= opensteam v0.9.3

* http://www.opensteam.net
* http://rubyforge.org/projects/opensteam
* http://blog.opensteam.net
* http://www.diamonddogs.cc



= AUTHOR:

Michael Schaerfer @ DiamondDogs Webconsulting


== DESCRIPTION:

An eCommerce Framework for RubyOnRails

== CHANGELOG

see CHANGELOG File

== FEATURES

=== General Features

* Product Listing
* Details-Page for Products
* ShoppingCart (add/update/delete items, increment/decrement quantity, checkout)
* CheckoutProcess
* AdminBackend
* ActiveMerchant Integration
* ShippingRates
* Taxes
* ProfilePage for Customers
* Overview and process Orders, Shipments and Invoices


=== Generators

openSteam offers three new generators (to use with script/generate):

* create a new webshop in no-time with 
	script/generate opensteam WebShopName
* create new products (like scaffold for models products) 
	script/generate opensteam_product ProductName [column:type]
* create new properties for products (like "color" for "Shirt") with 
	script/generate opensteam_property PropertyName [column:type] 



=== Flexibility in Products
	
* create new Product-Models with a generator
* associate Products to Properties (a "Shirt" has_many "Colors")
* give the Product a price and a storage-quantity
* give specific configurations a price and a storage-quantity (a "blue-Shirt" is more expensive than a "yellow-Shirt")
* mark specific configurations as "Not-Active" or "Back-Ordered"


== SYNOPSIS:

Create an empty Rails Application
	rails name_of_rails_application
	
Create the openSteam Framework
	script/generate opensteam WebshopName
	
Create product models
	script/generate opensteam_product ProductName [column:type]
	
Create property models
	script/generate opensteam_property PropertyName [column:type]
	
Goto /admin and configure your products
	usr: admin@host.com
	pwd: opensteam
	


== REQUIREMENTS:

* rails (of course)

* prawnto-plugin (used for pdf-export)
  http://www.cracklabs.com/prawnto

* ActiveMerchant gem (used for credit_card payment)
  http://www.activemerchant.org/

  
== INSTALL:

	sudo gem install opensteam
	
	
== LICENSE:
Copyright (C) DiamondDogs Webconsulting
openSteam is licensed under the GNU General Public License (GPL) version 2
see the LICENSE file for more information.

All plugins in "vendor/plugins" belong to their respective owner. See their License files for more information.

The admin-backend uses the Ext-JS Framework http://extjs.com/ (Grid, ComboBox, Tree). See their License file for more information.




