= opensteam v1.0.1

* Homepage http://www.opensteam.net
* Blog http://blog.opensteam.net

* Github http://github.com/dd/opensteam
* Rubyforge http://rubyforge.org/projects/opensteam

* DiamondDogs Webconsulting http://www.diamonddogs.cc


= AUTHOR:

Michael Schaerfer (shm) @ DiamondDogs Webconsulting


== DESCRIPTION:

An eCommerce Framework for Ruby on Rails


== CHANGELOG

see CHANGELOG File



== INSTALL:

	sudo gem sources -a http://gems.github.com (you only have to do this once)
	
	sudo gem install shm-opensteam

== FEATURES

=== General Features

* generate/implement product and property models
* ShoppingCart + Checkout Process
* Administration Backend:
* Overview and process Orders, Shipments and Invoices
* Configure your Products, Properties and Inventory-Items
* Configure ShippingRates, Taxes and PaymentTypes

* ActiveMerchant Integration


=== Generators

opensteam provides three new generators (script/generate):

* create a new webshop (soon to be replaced by the new Rails Template feature!):

  script/generate opensteam <webshop_name>

* create a new product model:

  script/generate opensteam_product ProductName

* create a new property model for products (like 'Color' for a 'Shirt'):

  script/generate opensteam_property PropertyName


=== Flexibility in Products

With the product/property generators you can easily implement your own product model.
Each product entry is associated with an inventory-item, giving it a price, a storage, etc.
Each product-property association (a blue-shirt, a green-shirt, etc) gets its own inventory-item.


== SYNOPSIS:

Create an empty Rails application
	rails name_of_rails_application
	
Create the openSteam framework
	script/generate opensteam WebshopName
	
Create product models
	script/generate opensteam_product ProductName
	
Create property models
	script/generate opensteam_property PropertyName
	
Goto /admin and configure your products
	usr: admin
	pwd: opensteam
	


== REQUIREMENTS:

* rails (..of course)

* prawnto gem (used for pdf-export) http://www.cracklabs.com/prawnto
	sudo gem install prawn

* ActiveMerchant gem (used for credit_card payment) http://www.activemerchant.org/
  sudo gem install activemerchant

* plugins in 'vendor/plugins' or 'generators/opensteam/templates/vendor/plugins'
  

== CREDITS:
All plugins in 'generators/opensteam/templates/vendor/plugins', (or 'vendor/plugins' in the generated webshop) belong to their respective owner. See their LICENSE files for more information.

The admin-backend uses the Ext-JS Framework http://extjs.com/ . See their License file for more information.

Some of the icons by famfamfam http://www.famfamfam.com/lab/icons/silk/ .Licensed under a Creative Commons Attribution 2.5 License, http://creativecommons.org/licenses/by/2.5/

Some of the other icons by http://www.starfishwebconsulting.co.uk/ecommerce-icons

	
== LICENSE:
Copyright (C) DiamondDogs Webconsulting

opensteam is licensed under the GNU General Public License (GPL) version 2

see the LICENSE file for more information.






