= opensteam v0.9.3

* http://www.opensteam.net
* http://github.com/shm/opensteam
* http://rubyforge.org/projects/opensteam
* http://blog.opensteam.net
* http://www.diamonddogs.cc


= AUTHOR:

Michael Schaerfer @ DiamondDogs Webconsulting

== DESCRIPTION:

An eCommerce Framework for Ruby on Rails


== CHANGELOG

see CHANGELOG File


== INSTALL:

	sudo gem install opensteam


== FEATURES

=== General Features

* generate/implement product and property models
* ShoppingCart
* Checkout Process
* Administration Backend
* ActiveMerchant Integration
* ShippingRates, Taxes, PaymentTypes
* Overview and process Orders, Shipments and Invoices


=== Generators

opensteam provides three new generators (script/generate):

* create a new webshop:
  script/generate opensteam <webshop_name>
* create a new product model (like scaffold):
  script/generate opensteam_product ProductName [column:type]
* create a new property model for products (like 'Color' for a 'Shirt'):
  script/generate opensteam_property PropertyName [column:type]


=== Flexibility in Products

With the product/property generators you can easily implement your own product model.
Each product entry is associated with an inventory-item, giving it a price, a storage, etc.
Each product-property association (a blue-shirt, a green-shirt, etc) gets its own inventory-item.


== SYNOPSIS:

Create an empty Rails application
	rails name_of_rails_application
	
Create the openSteam framework
	script/generate opensteam WebshopName
	
Create product models
	script/generate opensteam_product ProductName [column:type]
	
Create property models
	script/generate opensteam_property PropertyName [column:type]
	
Goto /admin and configure your products
	usr: admin
	pwd: opensteam
	


== REQUIREMENTS:

* rails (..of course)

* prawnto gem (used for pdf-export) http://www.cracklabs.com/prawnto
	sudo gem install prawn

* ActiveMerchant gem (used for credit_card payment) http://www.activemerchant.org/
  sudo gem install activemerchant

* plugins in 'vendor/plugins' or 'generators/opensteam/templates/vendor/plugins'
  

== CREDITS:
All plugins in 'generators/opensteam/templates/vendor/plugins', (or 'vendor/plugins' in the generated webshop) belong to their respective owner. See their LICENSE files for more information.

The admin-backend uses the Ext-JS Framework http://extjs.com/ (Grid, Combobox, Tree, Icons). See their License file for more information.

Some of the icons by famfamfam http://www.famfamfam.com/lab/icons/silk/ .Licensed under a Creative Commons Attribution 2.5 License, http://creativecommons.org/licenses/by/2.5/



	
== LICENSE:
Copyright (C) DiamondDogs Webconsulting
opensteam is licensed under the GNU General Public License (GPL) version 2
see the LICENSE file for more information.





