page << "function createDropMe() {"
  page.insert_html :bottom, :tabs, :partial => "admin/_header/drop_me", :locals => { :style => "display:none;" }
  page[:drop_me].appear
page << "}"


page << "function createQuicksteam() {"
  page[:drop_me].remove
  page.insert_html :bottom, "tabs", @quicksteam.to_html #( :style => "display:none;" )
  page.visual_effect :pulsate, "quicksteam_#{@quicksteam.id}", :afterFinish => 'createDropMe'
page << "}"

page.visual_effect :fade, :drop_me, :afterFinish => 'createQuicksteam'
